REACT_APP_API_KEY=fa5b7c6011eb2fae0cfc6f77193d60d5
REACT_APP_AUTH_DOMAIN=movie-app-9f5da.firebaseapp.com
REACT_APP_PROJECT_ID=movie-app-3e6ae
REACT_APP_STORAGE_BUCKET=movie-app-9f5da.appspot.com
REACT_APP_MESSAGESENDER_ID=764488817487
REACT_APP_APP_ID=1:764488817487:web:b83488915c6e482d9f433a
REACT_APP_MEASURMENT_ID=G-RMXSJLWFVL



REACT_APP_MOVIE_API_KEY=97eba14e27031c85444fa3e9c5b119e7
